// EnactLiveEdit.less
//

.dropdownAgate {
	background-color: white;
	height: 531px;
}

.dropdownSandstoneMoonstone {
	background-color: black;
	height: 531px;
}

.colorPickerSandstone {
	height: 330px;

	[role*=tab] {
		width: 132px;
	}
}

.frame {
	border: none;
	width: 100%;
	min-height: 216px;
}
